<html>
<head>
    <style>
        
        
      body{
            font-family: latha;
            color:rgb(150, 65, 65);
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(paras.jpg)no-repeat;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            
        } 
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:rgb(57, 221, 233);} /*kulay ng home,bookings etc.*/
        
        .box ul li:hover{ background-color: rgb(8, 7, 7);}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px; 
            height: 539px;
            background-color: rgb(223, 210, 224); /*kulay ng box */
            opacity: 0.7;
            padding: 55px;
            
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:rgb(10, 10, 10);
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]{
            background-color: rgb(20, 187, 165);
            color:rgb(12, 5, 5); /*kulay ng book button*/
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: rgb(8, 8, 8);}

       
    </style>
</head>
<body>
    <p style="background-image: url('paras.jpg');"></p>
    <div class="box">
    <ul type="none">
        <li><a href=""> HOME</a></li>
        <li><a href=""> FOODS</a></li>
        <li><a href=""> BOOKINGS</a></li>
        <li><a href=""> SERVICES</a></li>
        <li><a href=""> Contact INFO</a></li>
        </ul>
    </div>
    
    <div class="wd">
    
        <h1> Welcome!</h1>
        
        <h4> We Deliver Fast and Clean Services</h4>
        
        <h2> INTERESTED?...</h2>
        <div class="opt">
        <form action="" method="post">
            <input type="button" value="BOOK">
            </form>
        
        </div>
    
    
    </div>
</body>
</html>